server.port = 8585

# Database
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/doctor
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

